{
  "name": "messanger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --require ts-node/register src/**/*.spec.ts",
    "lint": "npx eslint"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@types/chai": "^4.2.22",
    "@types/jsdom": "^16.2.14",
    "@types/mocha": "^9.0.0",
    "@types/sinon": "^10.0.4",
    "chai": "^4.3.4",
    "jsdom": "^19.0.0",
    "mocha": "^9.1.2",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "sass": "^1.38.1",
    "sinon": "^11.1.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "nanoid": "^3.1.25"
  }
}
